<html>
<head>
	<title>CSS常用属性(字体相关属性)</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*
		body{
			font-size:20px;
		}
		
		.ha{
			font-size:smaller;
		}
		h1{
			font-size:inherit;
		}
		.hb{
			font-size:larger;
		}
		
		h1{
			font-family: Microsoft YaHei ,'宋体','微软雅黑';
		}
		
		
		ha{
			font-weight:normal;
		}
		.hb{
			font-weight:bold;
		}
		.hc{
			font-weight:bolder;
		}
		.hd{
			font-weight:lighter;
		}
		
		
		h1{
			font-family: Microsoft YaHei ,'宋体','微软雅黑';
		}
		.ha{
			font-weight:100;
		}
		.hb{
			font-weight:400;
		}
		.hc{
			font-weight:700;
		}
		.hd{
			font-weight:900;
		}
		
		
		
		body{
			font-style:italic;
		}
		.a{
			font-style:normal;
		}
		.b{
			font-style:italic;
		}
		.c{
			font-style:oblique;
		}
		.d{
			font-style:inherit;
		}
		
		*/
		
		.pa{
		font-variant:normal
		}
		.pb{
		font-variant:small-caps
		}
		.pc{
		font-variant:inherit
		}
	</style>
</head>
	<body>
		<!--
		<h1 class="ha">麦子学院</h1>
		<h1 class="hb">麦子学院</h1>
		<h1 class="hc">麦子学院</h1>
		<h1 class="hd">麦子学院</h1>
		
		
		<em class="a">麦子学院</em>
		<em class="b">麦子学院</em>
		<em class="c">麦子学院</em>
		<em class="d">麦子学院</em>
		
		-->
		
		<p class="pa">maizixueyuan</p>
		<p class="pb">maizixueyuan</p>
		<p class="pc">maizixueyuan</p>
	</body>
</html>