<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单练习2</title>
    <style>
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .dropdown-content{
            display: none;
            width: 160px;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        span{
            display: inline;
            width: 200px;
            height: 100px;
            background-color: green;
            font-weight: bold;
            font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
        }
        a{
            display: block;
            width: 150px;
            text-decoration: none;
            margin: 10px;
        }
        a:hover{
            background-color: #08BECE;
        }
    </style>
</head>
<body>
<h2>鼠标移动后出现下拉菜单</h2>
<p>将鼠标移动到指定元素上就能看到下拉菜单。</p>

<div class="dropdown">
    <span>鼠标移动到我这！</span>
    <div class="dropdown-content">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
    </div>
</div>
</body>
</html>