<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表练习</title>
<!--    <link rel="stylesheet" href="css/style.css"/>-->
    <style>
        .list{
            font-weight: bold;
            list-style-type: none;
            margin:0 auto;
            background-color: green;
            width: 700px;


        }

        .link{
            float: left;


        }
        a{display:block;
            text-align: center;
            text-decoration: none;
            color: white;
            padding:4px;
            background-color:#98bf21;
            width: 120px;
        }
        a:hover,a:active
        {

            background-color:#7A991A;
        }

    </style>
</head>
<body>
<ul class="list">
    <li class="link"><a href="www.baidu.com">新闻</a></li>
    <li class="link"><a href="www.baidu.com">图片</a></li>
    <li class="link"><a href="www.baidu.com">音乐</a></li>
    <li class="link"><a href="www.baidu.com">电影</a></li>
    <li class="link"><a href="www.baidu.com">生活</a></li>
</ul>
</body>
</html>