<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Examples</title>
    <style type="text/css">
        .demo{}
    </style>
</head>
<body>
<div class="demo" id="demo">
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
    怎么显示两行或三行文字，然后多出的部分省略号代替?
</div>
<script>
    // js无法直接通过class获取对象，必须自己写一个方法,这样效率会非常低，原生js里最好用id获取，
    // 直接用id获取domo对象
    var oBox=document.getElementById('demo');
    // slice() 方法可从已有的数组中返回选定的元素。
    // 您可使用负值从数组的尾部选取元素。
    // 如果 end 未被规定，那么 slice() 方法会选取从 start 到数组结尾的所有元素。
    // 此处需要根据需求自行修改slice()的值，以达到要显示的内容
    var demoHtml = oBox.innerHTML.slice(0,10)+'...';
    // 填充至指定位置
    oBox.innerHTML = demoHtml;
</script>
</body>
</html>


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    p{position: relative; line-height: 20px; max-height: 40px;overflow: hidden;}
    p::after{content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
        background: -webkit-linear-gradient(left, transparent, #fff 55%);
        background: -o-linear-gradient(right, transparent, #fff 55%);
        background: -moz-linear-gradient(right, transparent, #fff 55%);
        background: linear-gradient(to right, transparent, #fff 55%);
    }
    .zxx_text_overflow_4{width:24em; height:1.3em; overflow:hidden; zoom:1;}
    .zxx_text_overflow_4 .text_con{float:left; height:1.3em; margin-right:3em; overflow:hidden;}
    .zxx_text_overflow_4 .text_dotted{width:3em; height:1.31em; float:right; margin-top:-1.3em;}
</style>
<body>
    <p>
        第一，把握方向，构建亚洲命运共同体。亚洲各国安危与共、命运相系。我们要发展合作共赢的新型伙伴关系，相互尊重，平等相待，守望相助，同舟共济，在追求本国利益时兼顾各国合理关切，在谋求本国发展时促进各国共同发展，在维护本国安全时尊重各国安全，一起来促进地区和平、稳定、繁荣。我们要深化军事政治、新威胁新挑战、经济、人文、环保等领域安全和信任措施建设合作，共同为亚洲安全和发展撑起一片蓝天。第二，夯实基础，推动不同文明交流互鉴。亚洲民族、宗教、文化多样，社会制度、发展道路、经济发展水平各异，对有关安全问题的认知和关切不尽相同。在这样的情况下，我们要加强交流、加强沟通，把亚洲多样性转化为扩大交流合作的动力，推动不同文明包容互鉴、共同发展，为维护地区和平稳定发挥作用。各方可以通过参与亚洲文明对话大会等平台和手段，汇聚智慧和力量，为地区安全综合治理营造更加深厚的基础。第三，互谅互让，坚持对话协商和平解决争议。“恃德者昌，恃力者亡。”弱肉强食有违时代潮流，穷兵黩武缔造不了和平，互谅互让才能带来稳定，坚守道义才能赢得持久安全。我们要坚持通过对话协商，依据国际法，坚持以和平方式解决争议问题，以对话增互信，以对话解纷争，以对话促安全。针对复杂的地区热点问题，有关各方要保持冷静、坚守和平，避免采取使局势升级的行动，通过建立规则机制管控危机，通过增进互信缓和紧张，通过政治手段化解危机，逐步推动问题解决。第四，循序渐进，探讨建立符合地区特点的安全架构。亚洲存在多个安全合作机制，在维护地区安全方面都发挥着一定作用。我们要坚持和发扬亚洲国家长期以来形成的相互尊重、协商一致、照顾各方舒适度的亚洲方式，加强地区各项安全机制协调，围绕彼此一致或相近目标逐步开展合作，形成合力，求得实效。在此基础上，可以逐步探讨构建符合亚洲特点的地区安全合作新架构。亚信非政府论坛等平台可以就此进行研讨，就地区安全合作的原则、重点方向等提出设想和建议。当今世界，合作潮流浩浩荡荡，包容理念深入人心。亚洲国家和人民有能力更有需要通过对话和合作维护亚洲安全和发展环境。亚洲一贯具有开放包容的传统，也拥有登高望远的智慧。我们欢迎域外国家为亚洲和平与发展贡献正能量，同亚洲国家一起促进亚洲安全稳定和发展繁荣。亚洲稳定了、发展了，对世界有利；亚洲混乱了、衰落了，对世界不利。这是近代以来亚洲历史告诉人们的一个深刻道理。
    </p>
    <div class="zxx_text_overflow" >
        <div class="zxx_con" >第一，把握方向，构建亚洲命运共同体。亚洲各国安危与共、命运相系。我们要发展合作共赢的新型伙伴关系，相互尊重，平等相待，守望相助，同舟共济，在追求本国利益时兼顾各国合理关切，在谋求本国发展时促进各国共同发展，在维护本国安全时尊重各国安全，一起来促进地区和平、稳定、繁荣。我们要深化军事政治、新威胁新挑战、经济、人文、环保等领域安全和信任措施建设合作，共同为亚洲安全和发展撑起一片蓝天。第二，夯实基础，推动不同文明交流互鉴。亚洲民族、宗教、文化多样，社会制度、发展道路、经济发展水平各异，对有关安全问题的认知和关切不尽相同。在这样的情况下，我们要加强交流、加强沟通，把亚洲多样性转化为扩大交流合作的动力，推动不同文明包容互鉴、共同发展，为维护地区和平稳定发挥作用。各方可以通过参与亚洲文明对话大会等平台和手段，汇聚智慧和力量，为地区安全综合治理营造更加深厚的基础。第三，互谅互让，坚持对话协商和平解决争议。“恃德者昌，恃力者亡。”弱肉强食有违时代潮流，穷兵黩武缔造不了和平，互谅互让才能带来稳定，坚守道义才能赢得持久安全。我们要坚持通过对话协商，依据国际法，坚持以和平方式解决争议问题，以对话增互信，以对话解纷争，以对话促安全。针对复杂的地区热点问题，有关各方要保持冷静、坚守和平，避免采取使局势升级的行动，通过建立规则机制管控危机，通过增进互信缓和紧张，通过政治手段化解危机，逐步推动问题解决。第四，循序渐进，探讨建立符合地区特点的安全架构。亚洲存在多个安全合作机制，在维护地区安全方面都发挥着一定作用。我们要坚持和发扬亚洲国家长期以来形成的相互尊重、协商一致、照顾各方舒适度的亚洲方式，加强地区各项安全机制协调，围绕彼此一致或相近目标逐步开展合作，形成合力，求得实效。在此基础上，可以逐步探讨构建符合亚洲特点的地区安全合作新架构。亚信非政府论坛等平台可以就此进行研讨，就地区安全合作的原则、重点方向等提出设想和建议。当今世界，合作潮流浩浩荡荡，包容理念深入人心。亚洲国家和人民有能力更有需要通过对话和合作维护亚洲安全和发展环境。亚洲一贯具有开放包容的传统，也拥有登高望远的智慧。我们欢迎域外国家为亚洲和平与发展贡献正能量，同亚洲国家一起促进亚洲安全稳定和发展繁荣。亚洲稳定了、发展了，对世界有利；亚洲混乱了、衰落了，对世界不利。这是近代以来亚洲历史告诉人们的一个深刻道理。
            这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。</div>
        <div class="zxx_dotted" >…</div>
    </div>
</body>
</html>-->
