<!doctype html>
<html>
	<head>
		<title>CSS的常见属性</title>
		<meta charset="utf-8">
		<style type="text/css">
		/*
			p { color:#ff(红)  66(绿)  00(蓝); }
			p { color:#f(红)  6(绿)  0(蓝); }
		
		p { color:#f60; }
		p { color:#ff6600; }
		
		p { color:#ff0000; }
		
		p { color:#f00; }
		
		
		p { color:rgb(红(r),绿(g),蓝(b))}  0~255的取值范围
		
		
		
		红色  p { color:rgb(255,0,0)}
		
		绿色
		
		p { color:rgb(0,255,0)}
		
		
		p { color:rgb(182,22,206)}
		
		
		*/
		.ha { color:rgba(182,22,206,1)}
		.hb { color:rgba(182,22,206,0.8)}
		.hc { color:rgba(182,22,206,0.6)}
		.hd { color:rgba(182,22,206,0.4)}
		.he { color:rgba(182,22,206,0.2)}
		.hf { color:rgba(182,22,206,0)}
		
		
		
		
		</style>
	</head>
	<body>
		<p>
			<h1 class="ha">麦子学院</h1>
			<h1 class="hb">麦子学院</h1>
			<h1 class="hc">麦子学院</h1>
			<h1 class="hd">麦子学院</h1>
			<h1 class="he">麦子学院</h1>
			<h1 class="hf">麦子学院</h1>
			5月1日凌晨6时左右，位于陕西省安塞县的长庆油田第四采油厂化子坪作业区鲍家营化子坪联合站附近，发生原油管线破裂泄漏事故，泄漏污油流入延河。今年3月27日，地处陕西安塞的长庆油田分公司第四采油厂发生过原油泄漏事故，造成周边林地污染。高庆国 摄
		</p>
	</body>
</html>