<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头部</title>
    <style>
        .center{
            margin: 0 auto;
            width:960px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
            font-family: "Microsoft YaHei", Consolas, Courier, monospace;
        }
        .top1{
            background-color:#303030;
            height: 24px;
            color:#d8d8d8;
            line-height: 24px;
        }
        .top2{
            padding: 10px;
            height: 59px;
            color:#d8d8d8;
        }
        .top3{
            background-color:silver;
            height: 39px;
            background-image: url(images/nav_bg.jpg);
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .logo{
            height: 59px;
            background-image: url("images/logo.jpg");
            background-repeat: no-repeat;
            width: 245px;
        }
        .phone{
            color: darkred;
            font-size: 26px;
            line-height: 59px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top1">
        <div class="center">
            <div class="left">
                <span>设为首页</span>
                <span>收藏本站</span>
            </div>
            <div class="right">
                <span>2015年5月1日</span>
                <span class="mr_0">多云16℃/30℃</span>
            </div>
        </div>
    </div>
    <div class="top2 center">
        <div class="logo left"></div>
        <div></div>
        <div class="phone right"><span>客服热线：400-000-000</span></div>
    </div>
    <div class="top3">3</div>
</div>
</body>
</html>