<!doctype html>
<html>
	<head>
		<title>Div+Css布局(布局相关的属性)</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
			padding:0;
			margin:0;
			}
			/*
			.div{
				width:300px;
				height:300px;
				background-color:green;
				position:relative;
				left:10px;
				top:10px;
				z-index:0;
			}
			span{
				position:absolute;
				background-color:#ff6600;
				color:#fff;
				top:-10px;
				right:0;
				
			}
			.fixed{
				position:fixed;
				background-color:#ff6600;
				color:#fff;
				top:100px;
				z-index:1;
			}
			*/
			div{
			background:green;
			display:inline;
			width:200px;
			}
			span{
			background-color:red;
			display:block;
			width:200px;
			}
		</style>
	</head>
	<body>
		<!--div class="fixed">
			<p>联系电话：1111111</p>
			<p>联系QQ：782590844</p>
			<p>联系地址：四川省成都市</p>
		</div>
		<div class="div">
			<span>浏览次数：222</span>
		</div>
		
		</div-->
		<div>麦子学院</div>
		<div>麦子学院</div>
		<div>麦子学院</div>
		<span>麦子学院</span>
		<span>麦子学院</span>
		<span>麦子学院</span>
		
		
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
</html>