<!doctype html>
<html>
	<head>
		<title>Div+Css布局(浮动以及溢出处理)</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
			padding:0;
			margin:0;
			}
			.div{
				width:960px;
				height:600px;
				margin:0 auto;
				background-color:#f1f1f1;
			}
			.left{
			float:left;
			width:260px;
			height:460px;
			background:#ccc;
			}
			.right{
				float:right;
				width:690px;
				height:460px;
				background:#ddd;
			}
			.clear{
				clear:both;
			}
			.bottom{
			margin-top:10px;
			height:200px;
			width:960px;
			background:red;
			}
			.jianjie{
				width:260px;
				height:120px;
				background:red;
				overflow:auto;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<div class="left">
				<div class="jianjie">
					麦子学院麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院<br />
					麦子学院麦子学院麦子学院<br />
				</div>
			</div>
			<div class="right"></div>
			<div class="clear"></div>
			<div class="bottom"></div>
		</div>
	</body>
</html>